{
    "engines": [
    ],
    "games": [
        {
            "amdId": 1462,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\EXCEL.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{1ad01942-4914-47b9-bfcc-0fbbd4ce199c}",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\EXCEL.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 20,
            "lastlaunchtime": "Thu Jan 19 12:51:29 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rendering_process": "",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Excel",
            "total_played_mins": 49,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1463,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\WINWORD.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{7a8af5e4-cf55-4bdb-b2c7-e7662c987a0d}",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\WINWORD.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 126,
            "lastlaunchtime": "Fri Feb 10 14:03:01 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rendering_process": "",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Word",
            "total_played_mins": 1593,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1464,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\POWERPNT.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{fc769278-b64e-4562-a073-5a445d761b63}",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\POWERPNT.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 2,
            "lastlaunchtime": "Mon Oct 24 09:44:18 2022",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rendering_process": "",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Powerpoint",
            "total_played_mins": 4,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1465,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{ac3e2509-a3ee-4733-af82-898416189317}",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\OUTLOOK.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 2,
            "lastlaunchtime": "Thu Dec 29 11:52:24 2022",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rendering_process": "",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Outlook",
            "total_played_mins": 2,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1469,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\ONENOTE.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{06a1e923-c28c-4ebc-b83f-01711f5dc0ee}",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\ONENOTE.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rendering_process": "",
            "special_flags": "link",
            "steam_id": -1,
            "title": "One Note",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1470,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\MSPUB.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{6c37680f-f5f7-4464-95cb-8a86b8917439}",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\MSPUB.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rendering_process": "",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Publisher",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1472,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{9377f19d-f10d-403e-b93a-24328e3718e3}",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "Thu Sep 22 09:36:32 2022",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rendering_process": "",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Windows Media Player",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 33,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\root\\vfs\\ProgramFilesCommonX64\\Microsoft Shared\\OFFICE16\\ai.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{a5673235-a691-415c-9e4b-222d05c33d95}",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 5,
            "lastlaunchtime": "Fri Feb 10 13:58:05 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rendering_process": "",
            "special_flags": "",
            "steam_id": -1,
            "title": "Alien Isolation",
            "total_played_mins": 1319,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1627,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Users\\User Argo Asia\\Downloads\\photoshop\\App\\Ps\\Photoshop.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{359c53e5-4aee-44ff-8973-134d9f949534}",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 206,
            "lastlaunchtime": "Fri Jan 6 11:35:31 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rendering_process": "",
            "special_flags": "",
            "steam_id": -1,
            "title": "Adobe Photoshop 2021",
            "total_played_mins": 606,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1474,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "SpotifyAB.SpotifyMusic_zpdnekdrzrea0!Spotify",
            "exe_path": "C:\\Program Files\\WindowsApps\\SpotifyAB.SpotifyMusic_1.204.912.0_x86__zpdnekdrzrea0\\Spotify.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{1eaa6e65-f035-4ff7-bf6d-9e4134c2c853}",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\WindowsApps\\SpotifyAB.SpotifyMusic_1.204.912.0_x86__zpdnekdrzrea0\\Assets\\Square44x44Logo.targetsize-96_altform-unplated.png",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rendering_process": "",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Spotify",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        }
    ],
    "lst_dtc_tsmp_high": 31014736,
    "lst_dtc_tsmp_low": 1175096144,
    "lst_rsch_data_release": 2
}
